{
  "hosting": {
    "site": "sdtm-tm-app-timer",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      ".github/**",
      "README.md"
    ]
  }
}
